<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:src="@mipmap/footer_icon_menu4"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="쇼핑리스트 담기"
        android:background="@drawable/bg"
        android:textSize="20dp"
        android:onClick="goMainActivity"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="쇼핑리스트 보기"
        android:background="@drawable/bg"
        android:textSize="20dp"
        android:onClick="goShoppingListActivity"/>
</LinearLayout>